# Proiecte

./: README.md
Java/LFTC/Lab1/: aNALIZATOR.odt
Java/MAP/: README~
Java/MAP/AgentVanzari/: .project  diagram.ucls
Java/MAP/Consultatii/: .project  Consults.txt  Doctors.txt  Patients.txt  PatientsAlf.txt  PatientsClassified.txt
Java/MAP/DepCioc/: .project  Diagrama.ucls  citire.txt  vanzari.txt
Java/MAP/FirmaTransport/: Cluj-NapocaBrasov.txt  Cluj-NapocaOradea.txt  (+4 more)
Java/PDPJ/: README
Java/PDPJ/Lab2/: build.properties  build.xml  date0.txt  date1.txt  date2.txt  date3.txt  date4.txt
Java/PDPJ/Lab2/src/: Lab2.java  threaddaemon.java  threadn.java
Programare_Web/: README
Programare_Web/Examen/: command.php  index.html
Programare_Web/Lab1/: Lab1.html
Programare_Web/Lab3/: index.html  style.css
Programare_Web/Lab4/: index.html
Programare_Web/Lab4-other/: index.html  index.html~
Programare_Web/Lab5/: index.html
Programare_Web/Lab6/: command.php  index.html  main.php  style.css
Programare_Web/Lab7/: date.php  date.php~  index.html
Programare_Web/MonicaEx/: command.php  index.html  login.php  logout.php  main.php  plecari.html  sosiri.html
Programare_Web/VotingSystem/: index.html~
Programare_Web/aexamen/: command.php  index.php  login.php  logout.php  main.php  modificare.php  programare.php  stergere.php  vizualizare.php
Programare_Web/bexamen/: index.html
Programare_Web/madaphp/: Lab6-PHP.css  Lab6-PHPcommand.php  Lab6-PHPview.php  index.php
Programare_Web/site/: admin.php  contact.html  display.php  home.html  index.html  login.php  manage.php  managescript.php  repository.php  thumb.php
(+177 files in other folders)
